# Your-Delivery

./: README.md  cloudwatch-agent-config.json  commands.txt  docker-compose-aws.yml  docker-compose.yml  setup-ipv4.yaml  setup.yaml
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/nowakartur97/yourdelivery/consumer/: ConsumerApplication.java
consumer/src/main/java/com/nowakartur97/yourdelivery/consumer/config/: SqsConfig.java
consumer/src/main/java/com/nowakartur97/yourdelivery/consumer/message/: MessageService.java
consumer/src/main/java/com/nowakartur97/yourdelivery/consumer/web/: Message.java  MessageController.java  MessageResponse.java  MessageResponses.java  MessageType.java
consumer/src/main/resources/: application-docker.yml  application-local-aws.yml  application.yml
consumer/src/test/java/com/nowakartur97/yourdelivery/consumer/: ConsumerApplicationTests.java
publisher/: Dockerfile  build.gradle
publisher/src/main/java/com/nowakartur97/yourdelivery/publisher/: PublisherApplication.java
publisher/src/main/java/com/nowakartur97/yourdelivery/publisher/config/: SnsConfiguration.java
publisher/src/main/java/com/nowakartur97/yourdelivery/publisher/message/: Message.java  MessageDTO.java  MessageRequest.java  MessageService.java  MessageType.java
publisher/src/main/java/com/nowakartur97/yourdelivery/publisher/web/: MessageController.java  MessageResponse.java
publisher/src/main/resources/: application-docker.yml  application-local-aws.yml  application.yml
publisher/src/test/java/com/nowakartur97/yourdelivery/publisher/: PublisherApplicationTests.java
