plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.nowakartur97.yourdelivery'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/io.awspring.cloud/spring-cloud-aws-starter-sns
	implementation group: 'io.awspring.cloud', name: 'spring-cloud-aws-starter-sns', version: '3.0.1'
	// https://mvnrepository.com/artifact/io.awspring.cloud/spring-cloud-starter-aws
	implementation group: 'io.awspring.cloud', name: 'spring-cloud-starter-aws', version: '2.4.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
